<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Avion International's PART2HTM v0.4">
<title>Parts Listing for C:/Users/abrown/Documents/eagle/S3 HEAD UNIT_B/header.brd</title>
<head>

<body bgcolor="#FFFFFF">

<h1 align="center">Parts List for</h1>

<h1 align="center">C:/Users/abrown/Documents/eagle/S3 HEAD UNIT_B/header.brd</h1>
<hr width="90%">

<blockquote>
    <h2 align="left">Parts Listing</h2>
</blockquote>
<div align="center"><center>

<table border="2" width="90%">
    <tr>
        <td align="center" width="25%"><font size="4"><strong>Part</strong></font></td>
        <td align="center" width="25%"><font size="4"><strong>Value</strong></font></td>
        <td align="center" width="25%"><font size="4"><strong>Package</strong></font></td>
        <td align="center" width="25%"><font size="4"><strong>Library</strong></font></td>
    </tr>
    <tr>
<td align="center" width="25%">C1</td>
<td align="center" width="25%">47uF 25V 10%</td>
<td align="center" width="25%">PANASONIC_D</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">C2</td>
<td align="center" width="25%">100uF25V 20%</td>
<td align="center" width="25%">PANASONIC_E</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">C3</td>
<td align="center" width="25%">C0805 0.1uF</td>
<td align="center" width="25%">0805</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">C4</td>
<td align="center" width="25%">C0805 0.1uF</td>
<td align="center" width="25%">0805</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">C5</td>
<td align="center" width="25%">C0805 0.1uF</td>
<td align="center" width="25%">0805</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">C6</td>
<td align="center" width="25%">C0805 0.1uF</td>
<td align="center" width="25%">0805</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">C7</td>
<td align="center" width="25%">C0805 0.1uF</td>
<td align="center" width="25%">0805</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">C8</td>
<td align="center" width="25%">C0805 0.1uF</td>
<td align="center" width="25%">0805</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">C9</td>
<td align="center" width="25%">C0805 0.1uF</td>
<td align="center" width="25%">0805</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">C10</td>
<td align="center" width="25%">C0805 0.1uF</td>
<td align="center" width="25%">0805</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">C11</td>
<td align="center" width="25%">C0805 0.1uF</td>
<td align="center" width="25%">0805</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">C12</td>
<td align="center" width="25%">470uF 25V 20%</td>
<td align="center" width="25%">PANASONIC_G</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">C14</td>
<td align="center" width="25%">100N 25V 5%</td>
<td align="center" width="25%">1210</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">C16</td>
<td align="center" width="25%">100N 25V 5%</td>
<td align="center" width="25%">1210</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">C17</td>
<td align="center" width="25%">10uF 25V 10%</td>
<td align="center" width="25%">PANASONIC_C</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">C18</td>
<td align="center" width="25%">470uF 25V 20%</td>
<td align="center" width="25%">PANASONIC_G</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">JP1</td>
<td align="center" width="25%"></td>
<td align="center" width="25%">1X05_LOCK_LONGPADS</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">JP2</td>
<td align="center" width="25%"></td>
<td align="center" width="25%">1X03</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">JP3</td>
<td align="center" width="25%"></td>
<td align="center" width="25%">1X02</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">JP4</td>
<td align="center" width="25%"></td>
<td align="center" width="25%">1X03</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">P1</td>
<td align="center" width="25%"></td>
<td align="center" width="25%">3M-30314</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">R1</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R2</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R3</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R4</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R5</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R6</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R7</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R8</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R9</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R10</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R11</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R12</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R13</td>
<td align="center" width="25%">R0805 390R 5%</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R14</td>
<td align="center" width="25%">R0805 240R 5%</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R15</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R16</td>
<td align="center" width="25%">330R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R17</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R18</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R19</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R20</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R21</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R22</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R23</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R24</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R28</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R29</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">R30</td>
<td align="center" width="25%">27R 5% 0.125W</td>
<td align="center" width="25%">R0805</td>
<td align="center" width="25%">rcl</td>
    </tr>
    <tr>
<td align="center" width="25%">SP+</td>
<td align="center" width="25%">SE14</td>
<td align="center" width="25%">SE14</td>
<td align="center" width="25%">solpad</td>
    </tr>
    <tr>
<td align="center" width="25%">SP-</td>
<td align="center" width="25%">SE14</td>
<td align="center" width="25%">SE14</td>
<td align="center" width="25%">solpad</td>
    </tr>
    <tr>
<td align="center" width="25%">U1</td>
<td align="center" width="25%">WS2801</td>
<td align="center" width="25%">SO014</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">U2</td>
<td align="center" width="25%">LM317</td>
<td align="center" width="25%">SOT223</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">U3</td>
<td align="center" width="25%">LED-TRICOLOR-5050</td>
<td align="center" width="25%">LED-TRICOLOR5050</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">U4</td>
<td align="center" width="25%">WS2801</td>
<td align="center" width="25%">SO014</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">U5</td>
<td align="center" width="25%">LED-TRICOLOR-5050</td>
<td align="center" width="25%">LED-TRICOLOR5050</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">U6</td>
<td align="center" width="25%">WS2801</td>
<td align="center" width="25%">SO014</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">U7</td>
<td align="center" width="25%">LED-TRICOLOR-5050</td>
<td align="center" width="25%">LED-TRICOLOR5050</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">U8</td>
<td align="center" width="25%">WS2801</td>
<td align="center" width="25%">SO014</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">U9</td>
<td align="center" width="25%">LED-TRICOLOR-5050</td>
<td align="center" width="25%">LED-TRICOLOR5050</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">U10</td>
<td align="center" width="25%">WS2801</td>
<td align="center" width="25%">SO014</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">U11</td>
<td align="center" width="25%">LED-TRICOLOR-5050</td>
<td align="center" width="25%">LED-TRICOLOR5050</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">U12</td>
<td align="center" width="25%">WS2801</td>
<td align="center" width="25%">SO014</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">U13</td>
<td align="center" width="25%">LED-TRICOLOR-5050</td>
<td align="center" width="25%">LED-TRICOLOR5050</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">U14</td>
<td align="center" width="25%">WS2801</td>
<td align="center" width="25%">SO014</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">U15</td>
<td align="center" width="25%">LED-TRICOLOR-5050</td>
<td align="center" width="25%">LED-TRICOLOR5050</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">U16</td>
<td align="center" width="25%">WS2801</td>
<td align="center" width="25%">SO014</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">U17</td>
<td align="center" width="25%">LED-TRICOLOR-5050</td>
<td align="center" width="25%">LED-TRICOLOR5050</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
    <tr>
<td align="center" width="25%">U18</td>
<td align="center" width="25%">Audio Amp 16 Pin DIP</td>
<td align="center" width="25%">DIL16</td>
<td align="center" width="25%">SparkFun</td>
    </tr>
</table>
</center></div>

<p></p>

<blockquote>
    <p><em>Generated by PART2HTM v0.4 by </em><a
    href="mailto:sdalcorn@avion.com.tw"><em>Sean D. Alcorn</em></a><em><br>
    &copy; 1997 </em><a href="http://www.avion.com.tw/"><em>Avion
    International Co. Ltd.</em></a><em><br>
    Bangkok &#149; Sydney &#149; Taipei</em></p>
</blockquote>
</body>
</html>